features:
  secondary:
    - name: Batch Suggestions
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: https://docs.gitlab.com/ee/user/discussions/#batch-suggestions
      reporter: jramsay
      stage: create
      categories:
        - Code Review
      issue_url: https://gitlab.com/gitlab-org/gitlab/issues/25486
      description: |
        [Suggesting changes](https://docs.gitlab.com/ee/user/discussions/#suggest-changes)
        in merge requests makes proposing improvements easy, but if you receive
        many suggestions, applying them one by one is slow.

        With Batch Suggestions, you can apply multiple suggestions at once, which is faster and
        easier! It's also beneficial to keep the commit history in a merge request clean and tidy.
        Thanks [Jesse Hall](https://gitlab.com/jesshall3) for your
        [contribution](https://gitlab.com/gitlab-org/gitlab/merge_requests/22439)!
