deprecations:
  - feature_name: "Kubernetes 1.12 and 1.13 support is being deprecated"
    due: Sept 22, 2020
    reporter: nagyv-gitlab
    description: |
      We've introduced a [Kubernetes support policy](https://docs.gitlab.com/ee/user/project/clusters/#supported-cluster-versions) to make GitLab's Kubernetes supported versions explicit, and provide GitLab users with clear upgrade timelines. Two deprecations are scheduled:

      - GitLab's support for Kubernetes 1.12 ends on September 22, 2020
      - GitLab's support for Kubernetes 1.13 ends on November 22, 2020
      
      Various GitLab features may still work following these deprecations, but are not officially supported. GitLab is simultaneously working on adding support for more recent Kubernetes versions.
